# Build-MCP-Talk

./: .gitignore  AGENTS.md  Build-MCP-Talk.sln  LICENSE  README.md
docs/: outline.md  overview.md
slides/: mcp-talk-slides.html
src/TodoApi/: Program.cs
src/TodoApi/Endpoints/: TodoEndpoints.cs
src/TodoApi/Models/: TaskCreateRequest.cs  TaskItem.cs
src/TodoApi/Services/: TaskService.cs
src/TodoConsumer/: LlmIntegrationExample.cs  Program.cs  TodoConsumer.csproj
src/TodoMcpServer/: Program.cs  TodoMcpServer.csproj
src/TodoMcpServer/Configuration/: CliOptions.cs  McpConfiguration.cs  ServerMode.cs  ServerOptions.cs
src/TodoMcpServer/Extensions/: ServiceCollectionExtensions.cs
src/TodoMcpServer/Models/: ApiResults.cs  McpRequest.cs  McpResponse.cs  ResourceDefinition.cs  TaskDto.cs  ToolDefinition.cs
src/TodoMcpServer/Prompts/: TodoPrompts.cs
src/TodoMcpServer/Resources/: TodoResources.cs  project-context.json
src/TodoMcpServer/Servers/: HttpServer.cs  StdioServer.cs
src/TodoMcpServer/Services/: McpProtocolHandler.cs  ResourceDefinitions.cs  TodoApiClient.cs  ToolDefinitions.cs
src/TodoMcpServer/Tools/: TodoTools.cs
